// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define SB_CLASS(className) typedef className CurrentClass; inline virtual const std::string getClassName() { return #className; }
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define SB_CLASS(className) typedef className CurrentClass; inline virtual const std::string getClassName() { return #className; }
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define SB_CLASS(className) typedef className CurrentClass; inline virtual const std::string getClassName() { return #className; }
